RC-Cars/Pagess/AddEditOrderPage.xaml

<Page x:Class="RC_Cars.Pagess.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RC_Cars.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrderPage">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Margin="0,0,10,0" Padding="10" Background="Transparent" Foreground="Black" BorderBrush="Black" BorderThickness="2"/>
            <TextBlock Text="Добавление/Редактирование заказа" FontSize="24" FontWeight="Bold" Foreground="Black"/>
        </StackPanel>

        <!-- Content -->
        <Border Grid.Row="1" Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="#CCCCCC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Order Details -->
                <StackPanel Grid.Column="0" Margin="20">
                    <TextBlock Text="Дата" Margin="0,0,0,5" FontWeight="Bold" Foreground="Black"/>
                    <DatePicker Name="dpDate" Text="{Binding Data_Order}" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                    <TextBlock Text="Итоговая цена:" Margin="0,20,0,5" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock x:Name="txtTotalPrice" Margin="0,0,0,20" Foreground="Black"/>
                </StackPanel>

                <!-- Products -->
                <StackPanel Grid.Column="1" Margin="20">
                    <TextBlock Text="Продукты" Margin="0,0,0,5" FontWeight="Bold" Foreground="Black"/>
                    <Button Name="btnAddEquipment" Content="Добавить продукты" Click="btnAddEquipment_Click" Padding="10" Background="Black" Foreground="White" BorderBrush="Transparent" Margin="0,0,0,20"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
                        <StackPanel Name="wpEquipment" Orientation="Vertical"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Save Button -->
        <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" Grid.Row="2" HorizontalAlignment="Center" Width="150" Margin="0,20,0,0" Background="Black" Foreground="White" BorderBrush="Transparent" BorderThickness="2" Padding="10"/>
    </Grid>
</Page>
