RC-Cars/Pagess/AuthorizationView.xaml

<Page x:Class="RC_Cars.Pagess.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RC_Cars.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationView"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- TextBox Style -->
        <Style x:Key="textBoxLogin" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- PasswordBox Style -->
        <Style x:Key="pswrdBoxLogin" TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="btnEnterAuthorize" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Animation Storyboard -->
        <Storyboard x:Key="PageTransition">
            <DoubleAnimation
                Storyboard.TargetName="MainGrid"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="#F0F0F0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин:" FontSize="16" Margin="5,5,5,0" Foreground="Black"/>
            <TextBox Name="txtLogin" Style="{StaticResource textBoxLogin}" IsEnabled="True"/>
            <TextBlock Text="Пароль:" FontSize="16" Margin="5,5,5,0" Foreground="Black"/>
            <PasswordBox Style="{StaticResource pswrdBoxLogin}" Name="pswrdBox" KeyDown="pswrdBox_KeyDown"/>
            <Button x:Name="btnEnter" Click="btnEnter_Click" Content="ВОЙТИ" Style="{StaticResource btnEnterAuthorize}" KeyDown="btnEnter_KeyDown"/>
        </StackPanel>
    </Grid>
</Page>
