RC-Cars/Pagess/OrderView.xaml

<Page x:Class="RC_Cars.Pagess.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RC_Cars.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderView">

    <Page.Resources>
        <Style x:Key="btnEnterAuthorize" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="LoadingAnimation">
            <DoubleAnimation
                Storyboard.TargetName="loadingIndicator"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1"
                AutoReverse="True"
                RepeatBehavior="Forever"/>
        </Storyboard>
    </Page.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Продажи" FontSize="30" FontWeight="Bold" Foreground="Black"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgOrder" AutoGenerateColumns="False" IsReadOnly="True" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_Order}" Width="*"/>
                    <DataGridTemplateColumn Header="Продукты" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ProductOrder}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Name}" Width="*"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Product.Price, StringFormat={}{0:N2} руб}" Width="*"/>
                                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity, StringFormat={}{0} шт}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата сделки" Binding="{Binding Data_Order, StringFormat=dd.MM.yyyy}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding TotalPrice, StringFormat={}{0:N2} руб}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="loadingIndicatorGrid" Background="#80000000" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Загрузка..." Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Ellipse x:Name="loadingIndicator" Width="50" Height="50" Fill="White" Opacity="0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Name="spAdmin" Orientation="Horizontal">
                <Button Content="Добавить" Name="btnAdd" Style="{StaticResource btnEnterAuthorize}" FontSize="16" Click="btnAdd_Click"/>
                <Button Content="Назад" Style="{StaticResource btnEnterAuthorize}" FontSize="16" Click="btnBack_Click"/>
            </StackPanel>
            <StackPanel Name="spDirector" Orientation="Horizontal">
                <Button Content="Печать" Name="btnPrint" Style="{StaticResource btnEnterAuthorize}" FontSize="16" Click="btnPrint_Click"/>
                <Button Content="Назад" Style="{StaticResource btnEnterAuthorize}" FontSize="16" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
