RC-Cars/App.xaml

<Application x:Class="RC_Cars.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RC_Cars"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="btnChoiseMenu">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Violet"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="122"/>
        </Style>
        <Style TargetType="Button" x:Key="btnEnterAuthorize">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="Violet"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxLogin">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="pswrdBoxLogin">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="Button" x:Key="btnBackStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Violet"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
